# Bank

./: .gitignore  Bank.sln  LICENSE.md  README.md  publish.bat
.github/: readme.md
Bank/: Assets.cs  Bank.csproj  Bank.csproj.DotSettings  BankAssets.cs  BankEmbeddedResource.cs  BankEmbeddedVirtualFile.cs  BankExtensions.cs  BankHelpers.cs  BankMiddleware.cs  BankVirtualPathProvider.cs  BankVirtualPathProviderViewEngine.cs  Constants.cs  EmbeddedResource.cs  Helpers.cs  Middleware.cs  license.md  packages.config  readme.md
Bank/BankHelpers/: Core.cs  MimeMappings.cs
Bank/Builders/: RenderBuilder.cs  TagBundleBuilder.cs  TagRenderBuilder.cs
Bank/Commands/: TableCommand.cs
Bank/ContentProcessors/: ReactCRACssContentProcessor.cs  ReactCssContentProcessor.cs
Bank/Extensions/: IBankAssetRegistrationStrategyExtensions.cs
Bank/Interfaces/: IBankAssetContentProcessor.cs  IBankAssetRegistrationStrategy.cs  IBankCommand.cs  IBankEmbeddedResourceResolver.cs
Bank/Models/: RenderModel.cs
Bank/Properties/: AssemblyInfo.cs
Bank/RegistrationStrategies/: DotNetMvcViews.cs  DotNetMvcViewsStrategy.cs  DotNewMvcViewsStrategy.cs  ReactCRAStrategy.cs  ReactViteRegistrationStrategy.cs  ReactViteStrategy.cs  ScoopStrategy.cs  ViteReactLib.cs  ViteReactLibStrategy.cs
TestApp/: Global.asax.cs  Owin.cs  TestApp.csproj  Web.config  packages.config
TestApp.Library/: Constants.cs  TestApp.Library.csproj
TestApp.Library/Properties/: AssemblyInfo.cs
TestApp.Library/Scripts/: HelloWorldBundled.js
TestApp/Properties/: AssemblyInfo.cs
TestApp/Scripts/: HelloInjected.js  HelloWorld.js  RandoScript.js
TestApp/Views/Shared/: _Layout.cshtml
Tests/: Assets.cs  Resolvers.cs  Tests.csproj
Tests/RegistrationStrategies/: DotNetMvcViews.cs  DotNetMvcViewsStrategy.cs  ReactCRA.cs  ReactCRAStrategy.cs  ReactVite.cs  ScoopStrategy.cs  ViteReactLib.cs  ViteReactLibStrategy.cs
Tests/StrategyTestAssets/DotNetMvcStrategy/Views/: Index.cshtml  List.cshtml  Test1.txt
Tests/StrategyTestAssets/ReactVite/.vite/: manifest.json
Tests/StrategyTestAssets/ReactVite/ClientApp/: index-prod.html
Tests/StrategyTestAssets/ReactVite/ClientApp/src/: App.jsx  style-3.css
Tests/StrategyTestAssets/ReactVite/assets/: index-1234567890-a.css  index-1234567890-b.css  index-1234567890.js
Tests/StrategyTestAssets/ViteReactLib/ClientApp/: index.html  vite.config.js
Tests/StrategyTestAssets/ViteReactLibStrategy/: index.html
Tests/StrategyTestAssets/ViteReactLibStrategy/ClientApp/: package-lock.json  package.json
Tests/StrategyTestAssets/ViteReactLibStrategy/ClientApp/src/: App.jsx  Dependency.js  style-2.css
Tests/TestAssets/: HelloVariable.js  HelloWorld.css  UrlTest.css
