<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net48</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>mavickers,lightpath</Authors>
        <Owners>mavickers,lightpath</Owners>
        <Company>LightPath Solutions, LLC</Company>
        <Product>Bank Embedded Resources Library</Product>
        <Copyright>2024 LightPath Solutions, LLC</Copyright>
        <PackageProjectUrl>https://github.com/mavickers/Bank</PackageProjectUrl>
        <Title>Bank</Title>
        <AssemblyName>LightPath.Bank</AssemblyName>
        <RootNamespace>LightPath.Bank</RootNamespace>
        <PackageId>LightPath.Bank</PackageId>
        <PackageLicenseFile>license.md</PackageLicenseFile>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
        <PackageIconUrl />
        <RepositoryUrl>https://github.com/mavickers/Bank</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags></PackageTags>
        <Description>A library for registering, retrieving and rendering embedded resources</Description>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Version>1.4.0</Version>
        <AssemblyVersion>1.4.0</AssemblyVersion>
        <FileVersion>1.4.0</FileVersion>
        <LangVersion>latest</LangVersion>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>
    <ItemGroup>
        <None Include="icon.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
        <None Include="license.md">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
        <None Include="readme.md">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
      <PackageReference Include="Microsoft.AspNet.Web.Optimization" Version="1.1.3" />
      <PackageReference Include="Microsoft.Owin" Version="4.2.2" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Properties\" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="Microsoft.CSharp" />
      <Reference Include="System.Web" />
      <Reference Include="System.Web.Extensions" />
    </ItemGroup>
</Project>