<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <Optimize>False</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <Optimize>False</Optimize>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
        <PackageReference Include="Moq" Version="4.20.69" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="TestAssets\**" />
        <EmbeddedResource Include="StrategyTestAssets\ViteReactLibStrategy\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="TestAssets\Resolvers.cs" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="StrategyTestAssets\DotNetMvcStrategy\Views\Index.cshtml" />
      <None Remove="StrategyTestAssets\DotNetMvcStrategy\Views\List.cshtml" />
      <None Remove="StrategyTestAssets\DotNetMvcStrategy\Views\Test1.txt" />
      <None Remove="StrategyTestAssets\ReactVite\ClientApp\node_modules\index-prod.html" />
      <None Remove="StrategyTestAssets\ReactVite\ClientApp\src\assets\LSD-cat.png" />
      <None Remove="StrategyTestAssets\ReactVite\ClientApp\src\assets\vite.svg" />
      <None Remove="StrategyTestAssets\ReactVite\ClientApp\src\Dependency.js" />
      <None Remove="StrategyTestAssets\ReactVite\ClientApp\src\style-2.css" />
      <None Remove="StrategyTestAssets\ReactVite\ClientApp\src\style-3.css" />
      <None Remove="TestAssets\HelloVariable.js" />
      <None Remove="TestAssets\UrlTest.css" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resolvers.cs" />
      <EmbeddedResource Include="StrategyTestAssets\DotNetMvcStrategy\Views\Index.cshtml" />
      <EmbeddedResource Include="StrategyTestAssets\DotNetMvcStrategy\Views\List.cshtml" />
      <EmbeddedResource Include="StrategyTestAssets\DotNetMvcStrategy\Views\Test1.txt" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Bank\Bank.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.Web" />
    </ItemGroup>
</Project>
